## Pandas: 3

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df[['Name']][2:12]

                                                 Name
2                              Heikkinen, Miss. Laina
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                            Allen, Mr. William Henry
5                                    Moran, Mr. James
6                             McCarthy, Mr. Timothy J
7                      Palsson, Master. Gosta Leonard
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                 Nasser, Mrs. Nicholas (Adele Achem)
10                    Sandstrom, Miss. Marguerite Rut
11                           Bonnell, Miss. Elizabeth

In [8]:
len(df)

891

In [9]:
l=['a','b','c','d','e','f','g']

In [10]:
l

['a', 'b', 'c', 'd', 'e', 'f', 'g']

In [11]:
pd.Series(l)

0    a
1    b
2    c
3    d
4    e
5    f
6    g
dtype: object

In [12]:
df['Name'][2:7]

2                          Heikkinen, Miss. Laina
3    Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                        Allen, Mr. William Henry
5                                Moran, Mr. James
6                         McCarthy, Mr. Timothy J
Name: Name, dtype: object

In [14]:
s=pd.Series(list(df['Name'][2:7]),index=['a','b','c','d','e'])

In [15]:
s

a                          Heikkinen, Miss. Laina
b    Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                        Allen, Mr. William Henry
d                                Moran, Mr. James
e                         McCarthy, Mr. Timothy J
dtype: object

In [16]:
s1=df['Name'][11:16]

In [17]:
s+s1

a     NaN
b     NaN
c     NaN
d     NaN
e     NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
dtype: object

In [22]:
pd.concat([s,s1])

a                           Heikkinen, Miss. Laina
b     Futrelle, Mrs. Jacques Heath (Lily May Peel)
c                         Allen, Mr. William Henry
d                                 Moran, Mr. James
e                          McCarthy, Mr. Timothy J
11                        Bonnell, Miss. Elizabeth
12                  Saundercock, Mr. William Henry
13                     Andersson, Mr. Anders Johan
14            Vestrom, Miss. Hulda Amanda Adolfina
15                Hewlett, Mrs. (Mary D Kingcome)
dtype: object

In [23]:
df.drop('PassengerId',axis=1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
df.drop('PassengerId',axis=1,inplace=True)

In [25]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df.drop(1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.drop(1,inplace=True)

In [28]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
df.set_index('Name',inplace=True)

In [33]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df.loc['Heikkinen, Miss. Laina']

Survived                   1
Pclass                     3
Sex                   female
Age                     26.0
SibSp                      0
Parch                      0
Ticket      STON/O2. 3101282
Fare                   7.925
Cabin                    NaN
Embarked                   S
Name: Heikkinen, Miss. Laina, dtype: object

In [36]:
df.iloc[1]

Survived                   1
Pclass                     3
Sex                   female
Age                     26.0
SibSp                      0
Parch                      0
Ticket      STON/O2. 3101282
Fare                   7.925
Cabin                    NaN
Embarked                   S
Name: Heikkinen, Miss. Laina, dtype: object

In [39]:
df.reset_index(inplace=True)

In [40]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [42]:
d={
    "key1":[2,3,4,5],
    "key2":[8,5,4,1],
    "key3":[9,4,1,2],
    "key4":[2,4,1,3],
    "key5":[7,5,1,4],
    "key6":[9,11,42,4],
}

In [43]:
pd.DataFrame(d)

   key1  key2  key3  key4  key5  key6
0     2     8     9     2     7     9
1     3     5     4     4     5    11
2     4     4     1     1     1    42
3     5     1     2     3     4     4

In [45]:
df2=pd.read_csv('taxonomy.csv')

In [46]:
df2.head()

  taxonomy_id                     name parent_id     parent_name
0         101                Emergency       NaN             NaN
1      101-01        Disaster Response       101       Emergency
2      101-02           Emergency Cash       101       Emergency
3   101-02-01        Help Pay for Food    101-02  Emergency Cash
4   101-02-02  Help Pay for Healthcare    101-02  Emergency Cash

In [50]:
#Handling Null Values
df2.dropna(inplace=True)

In [51]:
df2

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [55]:
df2.reset_index(inplace=True)

In [56]:
df2

,index,taxonomy_id,name,parent_id,parent_name
0,1,101-01,Disaster Response,101,Emergency
1,2,101-02,Emergency Cash,101,Emergency
2,3,101-02-01,Help Pay for Food,101-02,Emergency Cash
3,4,101-02-02,Help Pay for Healthcare,101-02,Emergency Cash
4,5,101-02-03,Help Pay for Housing,101-02,Emergency Cash
...,...,...,...,...,...
274,285,111-01-07,Workplace Rights,111-01,Advocacy & Legal Aid
275,286,111-02,Mediation,111,Legal
276,287,111-03,Notary,111,Legal
277,288,111-04,Representation,111,Legal
278,289,111-05,Translation & Interpretation,111,Legal

In [57]:
df2=pd.read_csv('taxonomy.csv')

In [58]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [59]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [60]:
df2.fillna('Gaurav')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    Gaurav                Gaurav
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [61]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [78]:
df.groupby(['Survived']).sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,"Heikkinen, Miss. LainaFutrelle, Mrs. Jacques H...",666,femalefemalefemalefemalefemalefemalefemalemale...,8181.67,161,159,STON/O2. 3101282113803347742237736PP 954911378...,16479.9461,C123G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D...,SSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [81]:
df.groupby(['Sex']).sum()['Fare']

Sex
female    13895.3795
male      14727.2865
Name: Fare, dtype: float64

In [86]:
df.groupby(['Pclass']).sum()['Fare']

Pclass
1    18106.1292
2     3801.8417
3     6714.6951
Name: Fare, dtype: float64

In [87]:
df3=df.groupby(['Pclass']).sum()

In [88]:
df3

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...",135,femalemalefemalemalemalemalefemalemalemalefema...,7073.42,89,77,1138031746311378311378819950PC 17601PC 17569PC...,18106.1292,C123E46C103A6C23 C25 C27B78D33B30C52B28C83C23 ...,SSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",87,femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",119,malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [89]:
df3

,Name,Survived,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,
1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...",135,femalemalefemalemalemalemalefemalemalemalefema...,7073.42,89,77,1138031746311378311378819950PC 17601PC 17569PC...,18106.1292,C123E46C103A6C23 C25 C27B78D33B30C52B28C83C23 ...,SSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...
2,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",87,femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",119,malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [90]:
df3.T

Pclass,1,2,3
Name,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...","Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...","Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA..."
Survived,135,87,119
Sex,femalemalefemalemalemalemalefemalemalemalefema...,femalefemalemalemalemalemalefemalefemalefemale...,malefemalemalemalemalefemalefemalemalemalefema...
Age,7073.42,5168.83,8924.92
SibSp,89,74,302
Parch,77,70,193
Ticket,1138031746311378311378819950PC 17601PC 17569PC...,237736248706244373239865248698C.A. 2457911668S...,A/5 21171STON/O2. 3101282373450330877349909347...
Fare,18106.1292,3801.8417,6714.6951
Cabin,C123E46C103A6C23 C25 C27B78D33B30C52B28C83C23 ...,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,G6F G73F E69G6G6G6E10F G63F G73E121F38E121
Embarked,SSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [91]:
df3.transpose()

Pclass,1,2,3
Name,"Futrelle, Mrs. Jacques Heath (Lily May Peel)Mc...","Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...","Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA..."
Survived,135,87,119
Sex,femalemalefemalemalemalemalefemalemalemalefema...,femalefemalemalemalemalemalefemalefemalefemale...,malefemalemalemalemalefemalefemalemalemalefema...
Age,7073.42,5168.83,8924.92
SibSp,89,74,302
Parch,77,70,193
Ticket,1138031746311378311378819950PC 17601PC 17569PC...,237736248706244373239865248698C.A. 2457911668S...,A/5 21171STON/O2. 3101282373450330877349909347...
Fare,18106.1292,3801.8417,6714.6951
Cabin,C123E46C103A6C23 C25 C27B78D33B30C52B28C83C23 ...,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,G6F G73F E69G6G6G6E10F G63F G73E121F38E121
Embarked,SSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [92]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [93]:
df4=df[['Name','Survived','Pclass']][0:5]

In [94]:
df4

                                           Name  Survived  Pclass
0                       Braund, Mr. Owen Harris         0       3
1                        Heikkinen, Miss. Laina         1       3
2  Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                      Allen, Mr. William Henry         0       3
4                              Moran, Mr. James         0       3

In [95]:
df5=df[['Name','Survived','Pclass']][5:10]

In [96]:
df5

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [98]:
pd.concat([df4,df5])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1                             Heikkinen, Miss. Laina         1       3
2       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [100]:
df6=pd.concat([df4,df5],axis=1)

In [101]:
df6

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [102]:
df6.fillna("Gaurav")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Gaurav,Gaurav,Gaurav
1,"Heikkinen, Miss. Laina",1.0,3.0,Gaurav,Gaurav,Gaurav
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Gaurav,Gaurav,Gaurav
3,"Allen, Mr. William Henry",0.0,3.0,Gaurav,Gaurav,Gaurav
4,"Moran, Mr. James",0.0,3.0,Gaurav,Gaurav,Gaurav
5,Gaurav,Gaurav,Gaurav,"McCarthy, Mr. Timothy J",0.0,1.0
6,Gaurav,Gaurav,Gaurav,"Palsson, Master. Gosta Leonard",0.0,3.0
7,Gaurav,Gaurav,Gaurav,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,Gaurav,Gaurav,Gaurav,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,Gaurav,Gaurav,Gaurav,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [103]:
df6

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
3,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
4,"Moran, Mr. James",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [104]:
data1 = pd.DataFrame({
    "key1":[2,4,8,6,7],
    "key2":[1,4,2,6,3],
    "key3":[7,8,4,2,6]
})

In [105]:
data1

   key1  key2  key3
0     2     1     7
1     4     4     8
2     8     2     4
3     6     6     2
4     7     3     6

In [108]:
data2 = pd.DataFrame({
    "key1":[8,3,9,6,7],
    "key4":[2,6,11,45,3],
    "key5":[4,2,6,41,98]
})

In [109]:
data2

   key1  key4  key5
0     8     2     4
1     3     6     2
2     9    11     6
3     6    45    41
4     7     3    98

In [110]:
data1

   key1  key2  key3
0     2     1     7
1     4     4     8
2     8     2     4
3     6     6     2
4     7     3     6

In [112]:
#Inner
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     8     2     4     2     4
1     6     6     2    45    41
2     7     3     6     3    98

In [113]:
#Left
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     2     1     7   NaN   NaN
1     4     4     8   NaN   NaN
2     8     2     4   2.0   4.0
3     6     6     2  45.0  41.0
4     7     3     6   3.0  98.0

In [114]:
#right
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0     8   2.0   4.0     2     4
1     3   NaN   NaN     6     2
2     9   NaN   NaN    11     6
3     6   6.0   2.0    45    41
4     7   3.0   6.0     3    98

In [116]:
#outer
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     2   1.0   7.0   NaN   NaN
1     4   4.0   8.0   NaN   NaN
2     8   2.0   4.0   2.0   4.0
3     6   6.0   2.0  45.0  41.0
4     7   3.0   6.0   3.0  98.0
5     3   NaN   NaN   6.0   2.0
6     9   NaN   NaN  11.0   6.0

In [117]:
#cross
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        2     1     7       8     2     4
1        2     1     7       3     6     2
2        2     1     7       9    11     6
3        2     1     7       6    45    41
4        2     1     7       7     3    98
5        4     4     8       8     2     4
6        4     4     8       3     6     2
7        4     4     8       9    11     6
8        4     4     8       6    45    41
9        4     4     8       7     3    98
10       8     2     4       8     2     4
11       8     2     4       3     6     2
12       8     2     4       9    11     6
13       8     2     4       6    45    41
14       8     2     4       7     3    98
15       6     6     2       8     2     4
16       6     6     2       3     6     2
17       6     6     2       9    11     6
18       6     6     2       6    45    41
19       6     6     2       7     3    98
20       7     3     6       8     2     4
21       7     3     6       3     6     2
22       7     3     6       9    11     6
23       7     3     6       6    45    41
24       7     3     6       7     3    98

In [118]:
pd.merge(data1,data2,how='left',on='key1')

   key1  key2  key3  key4  key5
0     2     1     7   NaN   NaN
1     4     4     8   NaN   NaN
2     8     2     4   2.0   4.0
3     6     6     2  45.0  41.0
4     7     3     6   3.0  98.0

In [119]:
pd.merge(data1,data2,how='left',left_on='key2',right_on='key4')

   key1_x  key2  key3  key1_y  key4  key5
0       2     1     7     NaN   NaN   NaN
1       4     4     8     NaN   NaN   NaN
2       8     2     4     8.0   2.0   4.0
3       6     6     2     3.0   6.0   2.0
4       7     3     6     7.0   3.0  98.0

In [128]:
data1 = pd.DataFrame({
    "key1":[2,4,8,6,7],
    "key2":[1,4,2,6,3],
    "key3":[7,8,4,2,6]
},index=['a','b','c','d','e']
)
data2 = pd.DataFrame({
    "key11":[8,3,9,6,7],
    "key22":[2,6,11,45,3],
    "key33":[4,2,6,41,98]
},index=['a','b','h','i','j']
)

In [129]:
data1

   key1  key2  key3
a     2     1     7
b     4     4     8
c     8     2     4
d     6     6     2
e     7     3     6

In [130]:
data2

   key11  key22  key33
a      8      2      4
b      3      6      2
h      9     11      6
i      6     45     41
j      7      3     98

In [132]:
#Indexes are Matching whereas in Merge Columns are Matching
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     2     1     7    8.0    2.0    4.0
b     4     4     8    3.0    6.0    2.0
c     8     2     4    NaN    NaN    NaN
d     6     6     2    NaN    NaN    NaN
e     7     3     6    NaN    NaN    NaN

In [133]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     2     1     7      8      2      4
b     4     4     8      3      6      2

In [134]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   2.0   1.0   7.0      8      2      4
b   4.0   4.0   8.0      3      6      2
h   NaN   NaN   NaN      9     11      6
i   NaN   NaN   NaN      6     45     41
j   NaN   NaN   NaN      7      3     98

In [135]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   2.0   1.0   7.0    8.0    2.0    4.0
b   4.0   4.0   8.0    3.0    6.0    2.0
c   8.0   2.0   4.0    NaN    NaN    NaN
d   6.0   6.0   2.0    NaN    NaN    NaN
e   7.0   3.0   6.0    NaN    NaN    NaN
h   NaN   NaN   NaN    9.0   11.0    6.0
i   NaN   NaN   NaN    6.0   45.0   41.0
j   NaN   NaN   NaN    7.0    3.0   98.0

In [136]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      2     1     7      8      2      4
1      2     1     7      3      6      2
2      2     1     7      9     11      6
3      2     1     7      6     45     41
4      2     1     7      7      3     98
5      4     4     8      8      2      4
6      4     4     8      3      6      2
7      4     4     8      9     11      6
8      4     4     8      6     45     41
9      4     4     8      7      3     98
10     8     2     4      8      2      4
11     8     2     4      3      6      2
12     8     2     4      9     11      6
13     8     2     4      6     45     41
14     8     2     4      7      3     98
15     6     6     2      8      2      4
16     6     6     2      3      6      2
17     6     6     2      9     11      6
18     6     6     2      6     45     41
19     6     6     2      7      3     98
20     7     3     6      8      2      4
21     7     3     6      3      6      2
22     7     3     6      9     11      6
23     7     3     6      6     45     41
24     7     3     6      7      3     98

In [137]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q

In [138]:
len(df)

890

In [139]:
df['Conversion_Fare']=df['Fare'].apply(lambda x: x*80)

In [140]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Conversion_Fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000

In [141]:
df['Length_Name']=df['Name'].apply(lambda x: len(x))

In [142]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Conversion_Fare,Length_Name
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19

In [143]:
def inr_conv(x):
    return x*80
df['Fare_inr']=df['Fare'].apply(inr_conv)

In [144]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Conversion_Fare,Length_Name,Fare_inr
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,580.000
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,634.000
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,4248.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,676.664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,1040.000
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,2400.000
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,1876.000
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,2400.000
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,620.000

In [148]:
def create_flag(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [149]:
df['Fare_Category']=df['Fare'].apply(create_flag)

In [150]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Conversion_Fare,Length_Name,Fare_inr,Fare_Category
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,580.000,cheap
1,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,634.000,cheap
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,4248.000,high
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,644.000,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,676.664,cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S,1040.000,21,1040.000,mid
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S,2400.000,28,2400.000,high
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1876.000,40,1876.000,high
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C,2400.000,21,2400.000,high
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q,620.000,19,620.000,cheap